kind: ConfigMap
apiVersion: v1
metadata:
  name: fabric8-system
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/fabric8/platform/packages/fabric8-system/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/fabric8/platform/packages/fabric8-system/%[1]s/fabric8-system-%[1]s-

