apiVersion: v1
kind: Secret
metadata:
  name: wit
type: Opaque
data:
  db.host: d2l0LWRiCg==
  db.port: NTQzMg==
  db.user: cG9zdGdyZXM=
  db.password: bXlzZWNyZXRwYXNzd29yZA==
  keycloak.realm: "ZmFicmljOA=="
  keycloak.secret: OWVjOWUyN2MtZTZkNy00OGEyLTkyZDEtYzZiMTUzNTVlNTg5
  token.publickey: |-
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRQ3JWckN1VHRBcmJnYVp6TDFodmgweHRMNW1jN28wTnFQVm5ZWGtMdmdjd2lDM0JqTEd3MXRHRUdvSmFYRHVTYVJsbG9ibTUzSkJoangzM1VOdis1ei9VTUc0a3l0Qld4aGVOVktuTDZHZ3FsTmFiTWFGZlBMUENGOGtBZ0tuc2k3OU5NbytuNktuU1k4WWVVbWVjL3AydmpPMk5qc1NBVmNXRVFNVmhKMzFMd0lEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  tenantsvc.url: aHR0cDovL2Y4dGVuYW50Ojgw
